data/00/00/00/00/00.bin	7f0b4a12
data/00/00/00/00/01.bin	15a01990
data/00/00/00/00/02.bin	f9f1f67a
data/00/00/00/00/03.bin	26505145
data/00/00/00/00/04.bin	61dddc69
data/00/00/00/00/05.bin	d3eb167d
data/00/00/00/00/06.bin	49002324
data/00/00/00/00/07.bin	bdd130c8
data/00/00/00/00/08.bin	1aed303e
data/00/00/00/00/09.bin	aa3ff173
data/00/00/00/00/10.bin	cfdf3fab
data/00/00/00/00/11.bin	eacee53d
data/00/00/00/00/12.bin	f671cb58
data/00/00/00/00/13.bin	634abd82
data/00/00/00/00/14.bin	a2845aa9
data/00/00/00/00/15.bin	5ed3d7b4
data/00/00/00/00/16.bin	845934fe
data/00/00/00/00/17.bin	de7e3d82
data/00/00/00/00/18.bin	0e082a38
data/00/00/00/00/19.bin	ceb1f6c8
data/00/00/00/00/20.bin	0e52b5e2
data/00/00/00/00/21.bin	4d31b561
data/00/00/00/00/22.bin	5c87367d
data/00/00/00/00/23.bin	ecd55234
data/00/00/00/00/24.bin	e0f3e4c7
data/00/00/00/00/25.bin	879965f3
data/00/00/00/00/26.bin	4d79fb0a
data/00/00/00/00/27.bin	9e41e6bb
data/00/00/00/00/28.bin	1ebc6675
data/00/00/00/00/29.bin	cb9f34bd
data/00/00/00/00/30.bin	02c595e5
data/00/00/00/00/31.bin	693db329
data/00/00/00/00/32.bin	00b5ae14
data/00/00/00/00/33.bin	e1a9ac3f
data/00/00/00/00/34.bin	fcb341e6
data/00/00/00/00/35.bin	ba94ef45
data/00/00/00/00/36.bin	b4b728f7
data/00/00/00/00/37.bin	01b2c027
data/00/00/00/00/38.bin	b6b39996
data/00/00/00/00/39.bin	816e7cea
data/00/00/00/00/40.bin	a01e04c4
data/00/00/00/00/41.bin	f3edab55
data/00/00/00/00/42.bin	da4a31ad
data/00/00/00/00/43.bin	93898e1d
data/00/00/00/00/44.bin	6b9b568f
data/00/00/00/00/45.bin	3c08c20f
data/00/00/00/00/46.bin	88d0581c
data/00/00/00/00/47.bin	4f3ab70d
data/00/00/00/00/48.bin	71174818
data/00/00/00/00/49.bin	0d485072
data/00/00/00/00/50.bin	00b94a3d
data/00/00/00/00/51.bin	a7b1c08e
data/00/00/00/00/52.bin	c043dc1e
data/00/00/00/00/53.bin	fd40974a
data/00/00/00/00/54.bin	131285be
data/00/00/00/00/55.bin	47e7fa32
data/00/00/00/00/56.bin	21077773
data/00/00/00/00/57.bin	2ab90219
data/00/00/00/00/58.bin	6de36236
data/00/00/00/00/59.bin	08c5e0ca
data/00/00/00/00/60.bin	7d80da0e
data/00/00/00/00/61.bin	b4f9784b
data/00/00/00/00/62.bin	17288613
data/00/00/00/00/63.bin	6e0a0366
data/00/00/00/00/64.bin	8242f5e8
data/00/00/00/00/65.bin	32fcb862
data/00/00/00/00/66.bin	48fa3ec6
data/00/00/00/00/67.bin	d3c30d90
data/00/00/00/00/68.bin	bce3477b
data/00/00/00/00/69.bin	d283c946
data/00/00/00/00/70.bin	4e75eeb8
data/00/00/00/00/71.bin	d5e5fb6e
data/00/00/00/00/72.bin	c899edb4
data/00/00/00/00/73.bin	72ae2d47
data/00/00/00/00/74.bin	4aadccec
data/00/00/00/00/75.bin	b8e9f2c0
data/00/00/00/00/76.bin	8e529f9a
data/00/00/00/00/77.bin	18add2aa
data/00/00/00/00/78.bin	3368b308
data/00/00/00/00/79.bin	511151eb
data/00/00/00/00/80.bin	b22328fd
data/00/00/00/00/81.bin	f353401c
data/00/00/00/00/82.bin	bb4ff185
data/00/00/00/00/83.bin	f379c9e5
data/00/00/00/00/84.bin	6841cf25
data/00/00/00/00/85.bin	53d6ea7a
data/00/00/00/00/86.bin	d4186151
data/00/00/00/00/87.bin	9347b8fe
data/00/00/00/00/88.bin	471367d3
data/00/00/00/00/89.bin	e8771107
data/00/00/00/00/90.bin	4f96861e
data/00/00/00/00/91.bin	3116307f
data/00/00/00/00/92.bin	49cb55e4
data/00/00/00/00/93.bin	76222b08
data/00/00/00/00/94.bin	4548b387
data/00/00/00/00/95.bin	2ba09fa4
data/00/00/00/00/96.bin	d42daa85
data/00/00/00/00/97.bin	aec1c6f0
data/00/00/00/00/98.bin	dc1ffab0
data/00/00/00/00/99.bin	98fa4faf
data/00/00/00/01/00.bin	3ddf6a33
data/00/00/00/01/01.bin	8bf8a31c
data/00/00/00/01/02.bin	257d4bcb
data/00/00/00/01/03.bin	9632a00b
data/00/00/00/01/04.bin	f704fe2e
data/00/00/00/01/05.bin	b1d805ed
data/00/00/00/01/06.bin	81280ad0
data/00/00/00/01/07.bin	9ce07a91
data/00/00/00/01/08.bin	73abc1aa
data/00/00/00/01/09.bin	d7b86152
data/00/00/00/01/10.bin	f8449ae0
data/00/00/00/01/11.bin	ace1e61f
data/00/00/00/01/12.bin	c48f70c5
data/00/00/00/01/13.bin	e9005eb9
data/00/00/00/01/14.bin	d59fbeb9
data/00/00/00/01/15.bin	08a1905a
data/00/00/00/01/16.bin	de984959
data/00/00/00/01/17.bin	085b024c
data/00/00/00/01/18.bin	f40b3f55
data/00/00/00/01/19.bin	cffa1f24
data/00/00/00/01/20.bin	057cf14b
data/00/00/00/01/21.bin	86743c16
data/00/00/00/01/22.bin	5c96cadc
data/00/00/00/01/23.bin	ef6cab1f
data/00/00/00/01/24.bin	37b03ba5
data/00/00/00/01/25.bin	83f563ab
data/00/00/00/01/26.bin	078e8e5d
data/00/00/00/01/27.bin	f7dd1490
data/00/00/00/01/28.bin	92d02377
data/00/00/00/01/29.bin	88bc56a5
data/00/00/00/01/30.bin	21f89492
data/00/00/00/01/31.bin	a749d57e
data/00/00/00/01/32.bin	1a0ccce0
data/00/00/00/01/33.bin	4d228780
data/00/00/00/01/34.bin	894f9440
data/00/00/00/01/35.bin	4fc738aa
data/00/00/00/01/36.bin	f757116a
data/00/00/00/01/37.bin	5931ab00
data/00/00/00/01/38.bin	a1b6ae5d
data/00/00/00/01/39.bin	496a4164
data/00/00/00/01/40.bin	699586dc
data/00/00/00/01/41.bin	fcb4fbce
data/00/00/00/01/42.bin	cf7690e2
data/00/00/00/01/43.bin	2627a977
data/00/00/00/01/44.bin	866cbb19
data/00/00/00/01/45.bin	bc05815a
data/00/00/00/01/46.bin	0efcf37c
data/00/00/00/01/47.bin	1e497dc2
data/00/00/00/01/48.bin	596efa54
data/00/00/00/01/49.bin	99ff76f8
data/00/00/00/01/50.bin	4e961619
data/00/00/00/01/51.bin	351cfce2
data/00/00/00/01/52.bin	54094df9
data/00/00/00/01/53.bin	c5d18481
data/00/00/00/01/54.bin	5a4af228
data/00/00/00/01/55.bin	09ca11ac
data/00/00/00/01/56.bin	0665ca42
data/00/00/00/01/57.bin	212c6341
data/00/00/00/01/58.bin	6c79daaf
data/00/00/00/01/59.bin	52999dd0
data/00/00/00/01/60.bin	0e05b972
data/00/00/00/01/61.bin	9ad2352b
data/00/00/00/01/62.bin	5de2c4d4
data/00/00/00/01/63.bin	84498bd6
data/00/00/00/01/64.bin	596a1d14
data/00/00/00/01/65.bin	455ec839
data/00/00/00/01/66.bin	21f00e66
data/00/00/00/01/67.bin	ea9443e4
data/00/00/00/01/68.bin	e6bf05eb
data/00/00/00/01/69.bin	0a7005eb
data/00/00/00/01/70.bin	6ae3f656
data/00/00/00/01/71.bin	63556f60
data/00/00/00/01/72.bin	0e82ad4d
data/00/00/00/01/73.bin	928439dd
data/00/00/00/01/74.bin	5bd661d6
data/00/00/00/01/75.bin	be94acb6
data/00/00/00/01/76.bin	778b223a
data/00/00/00/01/77.bin	703562ec
data/00/00/00/01/78.bin	2d93c3d6
data/00/00/00/01/79.bin	46aa6d3d
data/00/00/00/01/80.bin	29c05538
data/00/00/00/01/81.bin	fbb25897
data/00/00/00/01/82.bin	20f7c7f9
data/00/00/00/01/83.bin	ca561072
data/00/00/00/01/84.bin	8eb76d1b
data/00/00/00/01/85.bin	fc53b8f7
data/00/00/00/01/86.bin	2f721450
data/00/00/00/01/87.bin	0bd57b13
data/00/00/00/01/88.bin	dd644d3a
data/00/00/00/01/89.bin	c026f7c4
data/00/00/00/01/90.bin	20147216
data/00/00/00/01/91.bin	d4e7eada
data/00/00/00/01/92.bin	6e0fdb2f
data/00/00/00/01/93.bin	3616a0f2
data/00/00/00/01/94.bin	9edf0af4
data/00/00/00/01/95.bin	66059575
data/00/00/00/01/96.bin	ccf34766
data/00/00/00/01/97.bin	c6fd62d1
data/00/00/00/01/98.bin	2c3420d6
data/00/00/00/01/99.bin	e0d85cd3
data/00/00/00/02/00.bin	9d3be18f
data/00/00/00/02/01.bin	2c947dea
data/00/00/00/02/02.bin	66bfc62e
data/00/00/00/02/03.bin	86e94343
data/00/00/00/02/04.bin	6b729701
data/00/00/00/02/05.bin	e7b0d7df
data/00/00/00/02/06.bin	5a02b72c
data/00/00/00/02/07.bin	5bcd55f2
data/00/00/00/02/08.bin	5c18ea41
data/00/00/00/02/09.bin	0f576857
data/00/00/00/02/10.bin	2080e519
data/00/00/00/02/11.bin	61b57bb1
data/00/00/00/02/12.bin	8f5f958d
data/00/00/00/02/13.bin	0845f6de
data/00/00/00/02/14.bin	ba9c61a6
data/00/00/00/02/15.bin	0af95d9a
data/00/00/00/02/16.bin	d2725789
data/00/00/00/02/17.bin	ea03be28
data/00/00/00/02/18.bin	6804ea9e
data/00/00/00/02/19.bin	779c990e
data/00/00/00/02/20.bin	745ab07b
data/00/00/00/02/21.bin	5096cc8f
data/00/00/00/02/22.bin	a930cf13
data/00/00/00/02/23.bin	58fc1772
data/00/00/00/02/24.bin	a3c91553
data/00/00/00/02/25.bin	5a4650dc
data/00/00/00/02/26.bin	8e3d72b0
data/00/00/00/02/27.bin	72aecaff
data/00/00/00/02/28.bin	eafe4c23
data/00/00/00/02/29.bin	281442c2
data/00/00/00/02/30.bin	d1ce0211
data/00/00/00/02/31.bin	77827c87
data/00/00/00/02/32.bin	45f46dd5
data/00/00/00/02/33.bin	92fab8eb
data/00/00/00/02/34.bin	53ecd3b4
data/00/00/00/02/35.bin	0fc334cd
data/00/00/00/02/36.bin	609f9bb8
data/00/00/00/02/37.bin	56bdaeaa
data/00/00/00/02/38.bin	07fe5ddc
data/00/00/00/02/39.bin	254acf3f
data/00/00/00/02/40.bin	146316b3
data/00/00/00/02/41.bin	3eb4811c
data/00/00/00/02/42.bin	406b0023
data/00/00/00/02/43.bin	36d397b9
data/00/00/00/02/44.bin	5aa91cef
data/00/00/00/02/45.bin	5c37fa77
data/00/00/00/02/46.bin	8d3e7557
data/00/00/00/02/47.bin	e79615d3
data/00/00/00/02/48.bin	d0691891
data/00/00/00/02/49.bin	34375c17
data/00/00/00/02/50.bin	33c108a6
data/00/00/00/02/51.bin	2f715dca
data/00/00/00/02/52.bin	c9079a7d
data/00/00/00/02/53.bin	5281d871
data/00/00/00/02/54.bin	bf042915
data/00/00/00/02/55.bin	63698df0
data/00/00/00/02/56.bin	513769b5
data/00/00/00/02/57.bin	0879b96d
data/00/00/00/02/58.bin	dfe03e45
data/00/00/00/02/59.bin	b3ad5749
data/00/00/00/02/60.bin	3adfce3e
data/00/00/00/02/61.bin	50a3c27c
data/00/00/00/02/62.bin	f641200b
data/00/00/00/02/63.bin	a771c001
data/00/00/00/02/64.bin	d7542074
data/00/00/00/02/65.bin	19342f52
data/00/00/00/02/66.bin	7df7a4c8
data/00/00/00/02/67.bin	e6cffee8
data/00/00/00/02/68.bin	8d42a833
data/00/00/00/02/69.bin	52e00e91
data/00/00/00/02/70.bin	f35d5753
data/00/00/00/02/71.bin	2d0477c8
data/00/00/00/02/72.bin	50eafbbe
data/00/00/00/02/73.bin	2b2e0fd4
data/00/00/00/02/74.bin	82a99dbd
data/00/00/00/02/75.bin	2323dd5d
data/00/00/00/02/76.bin	98ab7231
data/00/00/00/02/77.bin	14986a44
data/00/00/00/02/78.bin	1f30ef68
data/00/00/00/02/79.bin	79d35603
data/00/00/00/02/80.bin	0ef680c9
data/00/00/00/02/81.bin	06ea3cf7
data/00/00/00/02/82.bin	397e1546
data/00/00/00/02/83.bin	69e6aaf4
data/00/00/00/02/84.bin	9530fdc0
data/00/00/00/02/85.bin	314924c5
data/00/00/00/02/86.bin	3a52c9c1
data/00/00/00/02/87.bin	94fef14f
data/00/00/00/02/88.bin	7a60fd21
data/00/00/00/02/89.bin	ab9022c0
data/00/00/00/02/90.bin	44e37280
data/00/00/00/02/91.bin	e646e0f5
data/00/00/00/02/92.bin	86906244
data/00/00/00/02/93.bin	764d9767
data/00/00/00/02/94.bin	07bffd02
data/00/00/00/02/95.bin	80cdbe73
data/00/00/00/02/96.bin	7c5e4b3b
data/00/00/00/02/97.bin	1690fdde
data/00/00/00/02/98.bin	538d9381
data/00/00/00/02/99.bin	d03fbe61
data/00/00/00/03/00.bin	c8402e0a
data/00/00/00/03/01.bin	f1b7e881
data/00/00/00/03/02.bin	96454ee9
data/00/00/00/03/03.bin	09378bd3
data/00/00/00/03/04.bin	2533253e
data/00/00/00/03/05.bin	00d707ee
data/00/00/00/03/06.bin	9f84c544
data/00/00/00/03/07.bin	0c6b2450
data/00/00/00/03/08.bin	983ff16c
data/00/00/00/03/09.bin	c424ff87
data/00/00/00/03/10.bin	4ec31e71
data/00/00/00/03/11.bin	fa0a64af
data/00/00/00/03/12.bin	c2e3324e
data/00/00/00/03/13.bin	53d3b3d8
data/00/00/00/03/14.bin	c2372928
data/00/00/00/03/15.bin	9f0f6acd
data/00/00/00/03/16.bin	b8e836b2
data/00/00/00/03/17.bin	5cc9b215
data/00/00/00/03/18.bin	273c6b11
data/00/00/00/03/19.bin	9ac2e375
data/00/00/00/03/20.bin	f4911eb3
data/00/00/00/03/21.bin	ab21795c
data/00/00/00/03/22.bin	2c2a4c46
data/00/00/00/03/23.bin	47c851da
data/00/00/00/03/24.bin	312f9e67
data/00/00/00/03/25.bin	9b6451a2
data/00/00/00/03/26.bin	691affe9
data/00/00/00/03/27.bin	53087b2d
data/00/00/00/03/28.bin	b6662605
data/00/00/00/03/29.bin	001452de
data/00/00/00/03/30.bin	5d172ca6
data/00/00/00/03/31.bin	f3a9b133
data/00/00/00/03/32.bin	85c50de4
data/00/00/00/03/33.bin	e7509c22
data/00/00/00/03/34.bin	5cecf192
data/00/00/00/03/35.bin	da58f2d5
data/00/00/00/03/36.bin	6b3a8f71
data/00/00/00/03/37.bin	f8add3b5
data/00/00/00/03/38.bin	93113251
data/00/00/00/03/39.bin	a60a5e59
data/00/00/00/03/40.bin	13b60351
data/00/00/00/03/41.bin	9d003916
data/00/00/00/03/42.bin	e2b8bc6a
data/00/00/00/03/43.bin	6f19e7db
data/00/00/00/03/44.bin	5f02022a
data/00/00/00/03/45.bin	fadf8529
data/00/00/00/03/46.bin	35a01a57
data/00/00/00/03/47.bin	5cfc4888
data/00/00/00/03/48.bin	d57ea365
data/00/00/00/03/49.bin	54c82486
data/00/00/00/03/50.bin	99077033
data/00/00/00/03/51.bin	54ab2b49
data/00/00/00/03/52.bin	2c93c2a2
data/00/00/00/03/53.bin	4c274e92
data/00/00/00/03/54.bin	69b83b20
data/00/00/00/03/55.bin	e584b10f
data/00/00/00/03/56.bin	623d240b
data/00/00/00/03/57.bin	cd541bd0
data/00/00/00/03/58.bin	e2696268
data/00/00/00/03/59.bin	d2fad5c1
data/00/00/00/03/60.bin	17a3879a
data/00/00/00/03/61.bin	e1775dfa
data/00/00/00/03/62.bin	7a416a3c
data/00/00/00/03/63.bin	70646f12
data/00/00/00/03/64.bin	2d80d0f9
data/00/00/00/03/65.bin	53615357
data/00/00/00/03/66.bin	8c68330c
data/00/00/00/03/67.bin	f0cc6fc4
data/00/00/00/03/68.bin	e17e47b0
data/00/00/00/03/69.bin	359a51b6
data/00/00/00/03/70.bin	13d7e2a8
data/00/00/00/03/71.bin	37c4e72a
data/00/00/00/03/72.bin	129642de
data/00/00/00/03/73.bin	20026a90
data/00/00/00/03/74.bin	89fe48f6
data/00/00/00/03/75.bin	03342add
data/00/00/00/03/76.bin	544b2cab
data/00/00/00/03/77.bin	6fc9e3a8
data/00/00/00/03/78.bin	bb3dc25c
data/00/00/00/03/79.bin	2f355615
data/00/00/00/03/80.bin	45f0f5f1
data/00/00/00/03/81.bin	0fbab4de
data/00/00/00/03/82.bin	26af3ed8
data/00/00/00/03/83.bin	20f03789
data/00/00/00/03/84.bin	0a36eec4
data/00/00/00/03/85.bin	ad246179
data/00/00/00/03/86.bin	c3a14cb9
data/00/00/00/03/87.bin	55984898
data/00/00/00/03/88.bin	c6274a76
data/00/00/00/03/89.bin	556b6730
data/00/00/00/03/90.bin	44f602e5
data/00/00/00/03/91.bin	fa30aef9
data/00/00/00/03/92.bin	fd02ac48
data/00/00/00/03/93.bin	e6a1035c
data/00/00/00/03/94.bin	ea3a4984
data/00/00/00/03/95.bin	b3d434b7
data/00/00/00/03/96.bin	f9b6288f
data/00/00/00/03/97.bin	005221ec
data/00/00/00/03/98.bin	51424624
data/00/00/00/03/99.bin	857dba86
data/00/00/00/04/00.bin	9181d6a8
data/00/00/00/04/01.bin	b25c7154
data/00/00/00/04/02.bin	b18f94be
data/00/00/00/04/03.bin	a6c67c84
data/00/00/00/04/04.bin	97636dce
data/00/00/00/04/05.bin	164ba37e
data/00/00/00/04/06.bin	cbaf8d67
data/00/00/00/04/07.bin	6f493819
data/00/00/00/04/08.bin	5b4b2407
data/00/00/00/04/09.bin	67598135
data/00/00/00/04/10.bin	28ca1ebe
data/00/00/00/04/11.bin	e929c046
data/00/00/00/04/12.bin	de5d9d9e
data/00/00/00/04/13.bin	8ac87f55
data/00/00/00/04/14.bin	64416498
data/00/00/00/04/15.bin	a8090d11
data/00/00/00/04/16.bin	5c94edbb
data/00/00/00/04/17.bin	14abefbc
data/00/00/00/04/18.bin	518dcd33
data/00/00/00/04/19.bin	b4c90303
data/00/00/00/04/20.bin	38193a36
data/00/00/00/04/21.bin	580a7426
data/00/00/00/04/22.bin	23336cb4
data/00/00/00/04/23.bin	3ac85a6d
data/00/00/00/04/24.bin	4e5678fd
data/00/00/00/04/25.bin	c975f598
data/00/00/00/04/26.bin	cf72b8ee
data/00/00/00/04/27.bin	9794c477
data/00/00/00/04/28.bin	5391ebe9
data/00/00/00/04/29.bin	97bb20b9
data/00/00/00/04/30.bin	d9a5dfa4
data/00/00/00/04/31.bin	a3e8dd19
data/00/00/00/04/32.bin	3d63d4ef
data/00/00/00/04/33.bin	8e47f0bc
data/00/00/00/04/34.bin	36ee882b
data/00/00/00/04/35.bin	f014ae24
data/00/00/00/04/36.bin	45c0e90d
data/00/00/00/04/37.bin	2080b71f
data/00/00/00/04/38.bin	440ac003
data/00/00/00/04/39.bin	6089e721
data/00/00/00/04/40.bin	9d6b2dfd
data/00/00/00/04/41.bin	b75b69b4
data/00/00/00/04/42.bin	a95f299a
data/00/00/00/04/43.bin	42cdb495
data/00/00/00/04/44.bin	b65be803
data/00/00/00/04/45.bin	9b6bda89
data/00/00/00/04/46.bin	785a0a4d
data/00/00/00/04/47.bin	94c74abd
data/00/00/00/04/48.bin	b8b075eb
data/00/00/00/04/49.bin	91ec56ed
data/00/00/00/04/50.bin	324ba8f1
data/00/00/00/04/51.bin	9e3e57f1
data/00/00/00/04/52.bin	85cf1fd6
data/00/00/00/04/53.bin	22db15c0
data/00/00/00/04/54.bin	0dab68c0
data/00/00/00/04/55.bin	4918cb40
data/00/00/00/04/56.bin	cc650f6e
data/00/00/00/04/57.bin	d203912e
data/00/00/00/04/58.bin	678be02c
data/00/00/00/04/59.bin	d5744902
data/00/00/00/04/60.bin	12b43d8b
data/00/00/00/04/61.bin	f42a04ec
data/00/00/00/04/62.bin	07e4ab55
data/00/00/00/04/63.bin	c896e040
data/00/00/00/04/64.bin	411e67a4
data/00/00/00/04/65.bin	0f241d2f
data/00/00/00/04/66.bin	06c1b11e
data/00/00/00/04/67.bin	18f01e9c
data/00/00/00/04/68.bin	a89c2515
data/00/00/00/04/69.bin	0a48738f
data/00/00/00/04/70.bin	1569f3b4
data/00/00/00/04/71.bin	b640aa75
data/00/00/00/04/72.bin	51dba257
data/00/00/00/04/73.bin	01e63269
data/00/00/00/04/74.bin	1288b61f
data/00/00/00/04/75.bin	de195d06
data/00/00/00/04/76.bin	c6c55118
data/00/00/00/04/77.bin	04d209f1
data/00/00/00/04/78.bin	d31769bc
data/00/00/00/04/79.bin	608835b9
data/00/00/00/04/80.bin	abaffd87
data/00/00/00/04/81.bin	c485010e
data/00/00/00/04/82.bin	d6924b87
data/00/00/00/04/83.bin	c0787b9c
data/00/00/00/04/84.bin	2a72a159
data/00/00/00/04/85.bin	c94e145e
data/00/00/00/04/86.bin	b35f804a
data/00/00/00/04/87.bin	5bad9fe4
data/00/00/00/04/88.bin	6c02d9b2
data/00/00/00/04/89.bin	64431225
data/00/00/00/04/90.bin	59631684
data/00/00/00/04/91.bin	c92f863f
data/00/00/00/04/92.bin	416de755
data/00/00/00/04/93.bin	36a59ecc
data/00/00/00/04/94.bin	deee5470
data/00/00/00/04/95.bin	dd8accef
data/00/00/00/04/96.bin	09e66692
data/00/00/00/04/97.bin	d7e547bc
data/00/00/00/04/98.bin	7b982044
data/00/00/00/04/99.bin	27a7e60a
data/00/00/00/05/00.bin	56754250
data/00/00/00/05/01.bin	83d566b4
data/00/00/00/05/02.bin	75583e55
data/00/00/00/05/03.bin	6fd8c5db
data/00/00/00/05/04.bin	0af908e0
data/00/00/00/05/05.bin	22594078
data/00/00/00/05/06.bin	5798f52c
data/00/00/00/05/07.bin	0a9f4f71
data/00/00/00/05/08.bin	35be7322
data/00/00/00/05/09.bin	4eb87825
data/00/00/00/05/10.bin	64f1da2a
data/00/00/00/05/11.bin	aa666fc9
data/00/00/00/05/12.bin	36ff8cae
data/00/00/00/05/13.bin	852e882c
data/00/00/00/05/14.bin	4401384e
data/00/00/00/05/15.bin	31059e8f
data/00/00/00/05/16.bin	161ce42a
